# sleuth-blog

./: .gitignore  pom.xml  sleuth.md
eureka-service/: pom.xml
eureka-service/src/main/resources/: bootstrap.properties
message-client/: manifest.yml  pom.xml
message-client/src/main/java/com/example/: MessageClientApplication.java
message-client/src/main/resources/: application.properties
message-client/src/test/java/com/example/: ZipkinClientApplicationTests.java
message-service/: manifest.yml  pom.xml
message-service/src/main/java/com/example/: MessageServiceApplication.java
message-service/src/main/resources/: application-cloud.properties  application.properties
message-service/src/test/java/com/example/: ZipkinClientApplicationTests.java
sleuth-basic/: pom.xml
sleuth-basic/src/main/java/com/example/: DemoApplication.java
sleuth-basic/src/main/resources/: application.properties
zipkin-query-service/: manifest.yml  pom.xml
zipkin-query-service/src/main/java/com/example/: ZipkinQueryServiceApplication.java
zipkin-query-service/src/main/resources/: application.properties
zipkin-query-service/src/test/java/com/example/: ZipkinQueryApplicationTests.java
